[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\studi\paralel\4\Ada\default.gpr
20230408101804 79e0c0aeb2ef10425a6e385f349c9451
[BOUND OBJECT FILES]
D:\studi\paralel\4\Ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\studi\paralel\4\Ada\obj\
-LD:\studi\paralel\4\Ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
